0.0 11.0 12.0 13.0 14.0 17.0 16.0 15.0 14.0 17.0 18.0 19.0 20.0 18.0 19.0 20.0 15.0 16.0 17.0 12.0 13.0 14.0 28.0 39.0
11.0 0.0 1.0 2.0 3.0 6.0 5.0 4.0 3.0 6.0 7.0 8.0 9.0 7.0 8.0 9.0 4.0 5.0 6.0 1.0 2.0 3.0 17.0 28.0
12.0 1.0 0.0 1.0 2.0 5.0 6.0 5.0 4.0 7.0 8.0 9.0 8.0 8.0 9.0 10.0 5.0 6.0 7.0 2.0 3.0 4.0 18.0 29.0
13.0 2.0 1.0 0.0 1.0 4.0 5.0 6.0 5.0 8.0 9.0 8.0 7.0 9.0 10.0 11.0 6.0 7.0 8.0 3.0 4.0 5.0 19.0 30.0
14.0 3.0 2.0 1.0 0.0 3.0 4.0 5.0 6.0 9.0 8.0 7.0 6.0 10.0 11.0 12.0 7.0 8.0 9.0 4.0 5.0 6.0 20.0 31.0
17.0 6.0 5.0 4.0 3.0 0.0 1.0 2.0 3.0 6.0 5.0 4.0 3.0 7.0 8.0 9.0 4.0 5.0 6.0 7.0 8.0 9.0 17.0 28.0
16.0 5.0 6.0 5.0 4.0 1.0 0.0 1.0 2.0 5.0 6.0 5.0 4.0 6.0 7.0 8.0 3.0 4.0 5.0 6.0 7.0 8.0 16.0 27.0
15.0 4.0 5.0 6.0 5.0 2.0 1.0 0.0 1.0 4.0 5.0 6.0 5.0 5.0 6.0 7.0 2.0 3.0 4.0 5.0 6.0 7.0 15.0 26.0
14.0 3.0 4.0 5.0 6.0 3.0 2.0 1.0 0.0 3.0 4.0 5.0 6.0 4.0 5.0 6.0 1.0 2.0 3.0 4.0 5.0 6.0 14.0 25.0
17.0 6.0 7.0 8.0 9.0 6.0 5.0 4.0 3.0 0.0 1.0 2.0 3.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 11.0 22.0
18.0 7.0 8.0 9.0 8.0 5.0 6.0 5.0 4.0 1.0 0.0 1.0 2.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 12.0 23.0
19.0 8.0 9.0 8.0 7.0 4.0 5.0 6.0 5.0 2.0 1.0 0.0 1.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 13.0 24.0
20.0 9.0 8.0 7.0 6.0 3.0 4.0 5.0 6.0 3.0 2.0 1.0 0.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 14.0 25.0
18.0 7.0 8.0 9.0 10.0 7.0 6.0 5.0 4.0 1.0 2.0 3.0 4.0 0.0 1.0 2.0 5.0 6.0 5.0 8.0 9.0 8.0 12.0 23.0
19.0 8.0 9.0 10.0 11.0 8.0 7.0 6.0 5.0 2.0 3.0 4.0 5.0 1.0 0.0 1.0 6.0 5.0 4.0 9.0 8.0 7.0 13.0 24.0
20.0 9.0 10.0 11.0 12.0 9.0 8.0 7.0 6.0 3.0 4.0 5.0 6.0 2.0 1.0 0.0 5.0 4.0 3.0 8.0 7.0 6.0 14.0 25.0
15.0 4.0 5.0 6.0 7.0 4.0 3.0 2.0 1.0 4.0 5.0 6.0 7.0 5.0 6.0 5.0 0.0 1.0 2.0 5.0 6.0 5.0 15.0 26.0
16.0 5.0 6.0 7.0 8.0 5.0 4.0 3.0 2.0 5.0 6.0 7.0 8.0 6.0 5.0 4.0 1.0 0.0 1.0 6.0 5.0 4.0 16.0 27.0
17.0 6.0 7.0 8.0 9.0 6.0 5.0 4.0 3.0 6.0 7.0 8.0 9.0 5.0 4.0 3.0 2.0 1.0 0.0 5.0 4.0 3.0 17.0 28.0
12.0 1.0 2.0 3.0 4.0 7.0 6.0 5.0 4.0 7.0 8.0 9.0 10.0 8.0 9.0 8.0 5.0 6.0 5.0 0.0 1.0 2.0 18.0 29.0
13.0 2.0 3.0 4.0 5.0 8.0 7.0 6.0 5.0 8.0 9.0 10.0 11.0 9.0 8.0 7.0 6.0 5.0 4.0 1.0 0.0 1.0 19.0 30.0
14.0 3.0 4.0 5.0 6.0 9.0 8.0 7.0 6.0 9.0 10.0 11.0 12.0 8.0 7.0 6.0 5.0 4.0 3.0 2.0 1.0 0.0 20.0 31.0
28.0 17.0 18.0 19.0 20.0 17.0 16.0 15.0 14.0 11.0 12.0 13.0 14.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 0.0 11.0
39.0 28.0 29.0 30.0 31.0 28.0 27.0 26.0 25.0 22.0 23.0 24.0 25.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 11.0 0.0


nagy gráf
{
{0, 11, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, },
{ 11,0, 1, INF, INF, INF, INF, INF, 3, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 1, INF, INF, INF, INF,},
{ INF, 1,0, 1, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, },
{ INF, INF, 1,0, 1, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, },
{ INF, INF, INF, 1,0, 3, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, },
{ INF, INF, INF, INF, 3,0, 1, INF, INF, INF, INF, INF, 3, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, },
{ INF, INF, INF, INF, INF, 1,0, 1, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, },
{ INF, INF, INF, INF, INF, INF, 1,0, 1, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, },
{ INF, 3, INF, INF, INF, INF, INF, 1,0, 3, INF, INF, INF, INF, INF, INF, 1, INF, INF, INF, INF, INF, INF, INF, },
{ INF, INF, INF, INF, INF, INF, INF, INF, 3,0, 1, INF, INF, 1, INF, INF, INF, INF, INF, INF, INF, INF, 11, INF,},
{ INF, INF, INF, INF, INF, INF, INF, INF, INF, 1,0, 1, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, },
{ INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 1,0, 1, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, },
{ INF, INF, INF, INF, INF, 3, INF, INF, INF, INF, INF, 1,0, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, },
{ INF, INF, INF, INF, INF, INF, INF, INF, INF, 1, INF, INF, INF,0, 1, INF, INF, INF, INF, INF, INF, INF, INF, INF, },
{ INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 1,0, 1, INF, INF, INF, INF, INF, INF, INF, INF, },
{ INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 1,0, INF, INF, 3, INF, INF, INF, INF, INF, },
{ INF, INF, INF, INF, INF, INF, INF, INF, 1, INF, INF, INF, INF, INF, INF, INF,0, 1, INF, INF, INF, INF, INF, INF, },
{ INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 1,0, 1, INF, INF, INF, INF, INF, },
{ INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 3, INF, 1,0, INF, INF, 3, INF, INF, },
{ INF, 1, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF,0, 1, INF, INF, INF, },
{ INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 1,0, 1, INF, INF, },
{ INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 3, INF, 1,0, INF, INF, },
{ INF, INF, INF, INF, INF, INF, INF, INF, INF, 11, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF,0, 11,}, 
{ INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, INF, 11,0,},};



kicsi gráf
{
		{ INF, 6, 10, INF, INF, INF, INF, INF, INF, INF,    },
		{ 6,0, 12, 11, 14, INF, INF, INF, INF, INF, },
		{ 10, 12,0, 12, INF, INF, 8, 16, INF, INF, },
		{ INF, 11, 12,0, INF, 6, 3, INF, INF, INF,   },
		{ INF, 14, INF, INF,0, 4, INF, INF, 6, INF,    },
		{ INF, INF, INF, 6, 4,0, INF, INF, 12, INF,   },
		{ INF, INF, 8, 3, INF, INF,0, INF, 16, 6,   },
		{ INF, INF, 16, INF, INF, INF, INF,0, INF, 8, },
		{ INF, INF, INF, INF, 6, 12, 16, INF,0, 13, },
		{ INF, INF, INF, INF, INF, INF, 6, 8, 13,0,   },

	};


	